<div class="main-body">
    <div class="banner">
        <div class="banner-left">
            <div class="banner-left-title">
                <p>Nemo IT Solutions</p>
            </div>
            <div class="banner-left-description">
                <p>
                    IT consulting and Web solutions for companies,<br />
                    organizations, personal use projects.
                </p>
            </div>
        </div>
        <div class="banner-right">
            <div class="banner-right-subtext">
                Enterprise Web Services
            </div>
            <div class="banner-right-motto">
                Your IT infrastructure needs <br />
                At your fingertips.
            </div>
        </div>
        
    </div>
    <div class="services">
        <div class="services-title">
            <img src="/res/light-bulb-by-vectors-market.png">
            <div class="services-title-text">
                Services
            </div>
            <div class="services-title-subtext">
                How we can help you
            </div>
        </div>
        <div class="services-body">
            <div class="services-body-left">
                <div class="services-offerring">
                    <img src="/res/web-development.png">
                    <div class="services-offerring-name">
                        Website development
                    </div>
                    <div class="services-offerring-description">
                        We can help you develop websites for your needs.
                    </div>
                </div>
            </div>
            <div class="services-body-middle">
                <div class="services-offerring">
                    <img src="/res/web-service-management.jpg">
                    <div class="services-offerring-name">
                        Web service management
                    </div>
                    <div class="services-offerring-description">
                        We can manage connections with other IT services.
                    </div>
                </div>
            </div>
            <div class="services-body-right">
                <div class="services-offerring">
                    <img src="/res/mobile-app-dev.png">
                    <div class="services-offerring-name">
                        Mobile app development
                    </div>
                    <div class="services-offerring-description">
                        We can develop apps for you or your customers.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>